PWD c:\Users\victo\OneDrive - Universidad Pontificia Comillas\ICAI\MASTER\Prácticas2oCuatri\IAProb\Plantilla NeurIPS2025
INPUT C:\Users\victo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\victo\OneDrive - Universidad Pontificia Comillas\ICAI\MASTER\Prácticas2oCuatri\IAProb\Plantilla NeurIPS2025\neurips_2025.tex
OUTPUT neurips_2025.log
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\base\size10.clo
INPUT .\neurips_2025.sty
INPUT neurips_2025.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\neurips_2025.aux
INPUT .\neurips_2025.aux
INPUT neurips_2025.aux
OUTPUT neurips_2025.aux
INPUT .\neurips_2025.out
INPUT .\neurips_2025.out
INPUT neurips_2025.out
INPUT neurips_2025.out
OUTPUT neurips_2025.pdf
INPUT .\neurips_2025.out
INPUT .\neurips_2025.out
OUTPUT neurips_2025.out
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\victo\AppData\Local\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT neurips_2025.aux
INPUT .\neurips_2025.out
INPUT .\neurips_2025.out
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib7.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib7.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\victo\AppData\Local\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
