\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{daxberger2021laplace}
\citation{gal2016dropout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introducci\'on}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\'on cl\'inica y valor de negocio}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motiv}{{1.1}{1}{Motivaci\'on cl\'inica y valor de negocio}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos y contribuciones}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulaci\'on del problema}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Formulaci\'on del problema}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo probabil\'istico}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:model}{{2.1}{2}{Modelo probabil\'istico}{subsection.2.1}{}}
\newlabel{eq:lik}{{1}{2}{Modelo probabil\'istico}{equation.1}{}}
\newlabel{eq:prior}{{2}{2}{Modelo probabil\'istico}{equation.2}{}}
\newlabel{eq:predictive}{{3}{2}{Modelo probabil\'istico}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos del sistema}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:requirements}{{2.2}{2}{Requisitos del sistema}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos funcionales.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisitos no funcionales.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecci\'on de m\'etodos}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:methods-tradeoff}{{2.3}{2}{Selecci\'on de m\'etodos}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compromisos entre m\'etodos de inferencia aproximada en BNN. $T$ denota el n\'umero de muestras en inferencia y $M$ el tama\~no de un \textit  {ensemble.}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:methods}{{1}{3}{Compromisos entre m\'etodos de inferencia aproximada en BNN. $T$ denota el n\'umero de muestras en inferencia y $M$ el tama\~no de un \textit {ensemble.}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General formatting instructions}{3}{section.3}\protected@file@percent }
\newlabel{gen_inst}{{3}{3}{General formatting instructions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\'ia}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Metodolog\'ia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura troncal}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:arch}{{4.1}{3}{Arquitectura troncal}{subsection.4.1}{}}
\newlabel{eq:det-head}{{4}{3}{Arquitectura troncal}{equation.4}{}}
\newlabel{eq:mc-head}{{5}{4}{Arquitectura troncal}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo determinista: estimaci\'on MAP}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:map-model}{{4.2}{4}{Modelo determinista: estimaci\'on MAP}{subsection.4.2}{}}
\newlabel{eq:map-loss}{{6}{4}{Modelo determinista: estimaci\'on MAP}{equation.6}{}}
\newlabel{eq:map-estimator}{{7}{4}{Modelo determinista: estimaci\'on MAP}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aproximaci\'on de Laplace}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:laplace-method}{{4.3}{4}{Aproximaci\'on de Laplace}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Aproximaci\'on local del posterior.}{4}{section*.3}\protected@file@percent }
\newlabel{eq:laplace-taylor}{{8}{4}{Aproximaci\'on local del posterior}{equation.8}{}}
\newlabel{eq:laplace-posterior}{{9}{4}{Aproximaci\'on local del posterior}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Laplace solo sobre la \'ultima capa.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:last-layer-laplace}{{10}{4}{Laplace solo sobre la \'ultima capa}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Curvatura y estructura de Hessiano.}{4}{section*.5}\protected@file@percent }
\newlabel{eq:ggn}{{11}{4}{Curvatura y estructura de Hessiano}{equation.11}{}}
\citation{gal2016dropout}
\@writefile{toc}{\contentsline {paragraph}{Ajuste de la precisi\'on del prior.}{5}{section*.6}\protected@file@percent }
\newlabel{eq:marglik}{{12}{5}{Ajuste de la precisi\'on del prior}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Predicci\'on con Laplace.}{5}{section*.7}\protected@file@percent }
\newlabel{eq:laplace-glm}{{13}{5}{Predicci\'on con Laplace}{equation.13}{}}
\newlabel{eq:laplace-samples}{{14}{5}{Predicci\'on con Laplace}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MC Dropout como inferencia variacional}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:mcdropout-method}{{4.4}{5}{MC Dropout como inferencia variacional}{subsection.4.4}{}}
\newlabel{eq:mc-predictive}{{15}{5}{MC Dropout como inferencia variacional}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Descomposici\'on de la incertidumbre y pol\'itica de triaje}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:uncertainty-method}{{4.5}{5}{Descomposici\'on de la incertidumbre y pol\'itica de triaje}{subsection.4.5}{}}
\newlabel{eq:epi}{{16}{5}{Descomposici\'on de la incertidumbre y pol\'itica de triaje}{equation.16}{}}
\newlabel{eq:ale-mc}{{17}{5}{Descomposici\'on de la incertidumbre y pol\'itica de triaje}{equation.17}{}}
\newlabel{eq:tot}{{18}{5}{Descomposici\'on de la incertidumbre y pol\'itica de triaje}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{6}{figure.1}\protected@file@percent }
\newlabel{eq:ale-laplace}{{19}{6}{Descomposici\'on de la incertidumbre y pol\'itica de triaje}{equation.19}{}}
\newlabel{eq:triage-rule}{{20}{6}{Descomposici\'on de la incertidumbre y pol\'itica de triaje}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Footnotes}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Figures}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tables}{6}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title}}{7}{table.2}\protected@file@percent }
\newlabel{sample-table}{{2}{7}{Sample table title}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Math}{7}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Final instructions}{7}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparing PDF files}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Margins in \LaTeX  {}}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Appendices and Supplementary Material}{8}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{15}
