\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{daxberger2021laplace}
\citation{gal2016dropout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introducci\'on}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\'on cl\'inica y valor de negocio}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motiv}{{1.1}{1}{Motivaci\'on cl\'inica y valor de negocio}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos y contribuciones}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulaci\'on del problema}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Formulaci\'on del problema}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo probabil\'istico}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:model}{{2.1}{2}{Modelo probabil\'istico}{subsection.2.1}{}}
\newlabel{eq:lik}{{1}{2}{Modelo probabil\'istico}{equation.1}{}}
\newlabel{eq:prior}{{2}{2}{Modelo probabil\'istico}{equation.2}{}}
\newlabel{eq:predictive}{{3}{2}{Modelo probabil\'istico}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos del sistema}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:requirements}{{2.2}{2}{Requisitos del sistema}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos funcionales.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisitos no funcionales.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecci\'on de m\'etodos}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:methods-tradeoff}{{2.3}{2}{Selecci\'on de m\'etodos}{subsection.2.3}{}}
\citation{gal2016dropout}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compromisos entre m\'etodos de inferencia aproximada en BNN. $T$ denota el n\'umero de muestras en inferencia y $M$ el tama\~no de un \textit  {ensemble.}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:methods}{{1}{3}{Compromisos entre m\'etodos de inferencia aproximada en BNN. $T$ denota el n\'umero de muestras en inferencia y $M$ el tama\~no de un \textit {ensemble.}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Antecedentes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Del estimador MAP al posterior}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:map}{{3.1}{3}{Del estimador MAP al posterior}{subsection.3.1}{}}
\newlabel{eq:loss}{{4}{3}{Del estimador MAP al posterior}{equation.4}{}}
\newlabel{eq:map}{{5}{3}{Del estimador MAP al posterior}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aproximaci\'on local vs.\ aproximaci\'on variacional}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:local-vs-vi}{{3.2}{3}{Aproximaci\'on local vs.\ aproximaci\'on variacional}{subsection.3.2}{}}
\newlabel{eq:predictive-mc}{{6}{3}{Aproximaci\'on local vs.\ aproximaci\'on variacional}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuración experimental}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}General formatting instructions}{4}{section.5}\protected@file@percent }
\newlabel{gen_inst}{{5}{4}{General formatting instructions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Headings: first level}{4}{section.6}\protected@file@percent }
\newlabel{headings}{{6}{4}{Headings: first level}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Headings: second level}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Headings: third level}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Citations, figures, tables, references}{4}{section.7}\protected@file@percent }
\newlabel{others}{{7}{4}{Citations, figures, tables, references}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Citations within the text}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Footnotes}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tables}{5}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title}}{6}{table.2}\protected@file@percent }
\newlabel{sample-table}{{2}{6}{Sample table title}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Math}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Final instructions}{6}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparing PDF files}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Margins in \LaTeX  {}}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Appendices and Supplementary Material}{7}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{14}
